## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

# Disk free space limit of the partition on which RabbitMQ is storing data. When available disk space falls
# below this limit, flow control is triggered. The value can be set relative to the total amount of RAM or
# as an absolute value in bytes or, alternatively, in information units (e.g `50MB` or `5GB`):
disk_free_limit.absolute = 200MB

# Controls the granularity of logging. The value is a list of log event category and log level pairs.
# The level can be one of error (only errors are logged), warning (only errors and warning are logged), info (errors,
# warnings and informational messages are logged), or debug (errors, warnings, informational messages and debugging
# messages are logged).
log.file.level = info

# Statistics collection mode. Primarily relevant for the management plugin. Options are:
# `none` (do not emit statistics events)
# `coarse` (emit per-queue / per-channel / per-connection statistics)
# `fine` (also emit per-message statistics)
collect_statistics = coarse
