# This environment variable is used to let the container be discovered by nginx-proxy to map the virtual hosts and
# ports for the RabbitMQ server.
# Default: |-
#     {
#         "eventmgr.sd40.lan": { "/": { "port": 15672, "dest": "" } },
#         "eventmgr.sd40.lan": { "/": { "port": 5672, "dest": "" } }
#     }
VIRTUAL_HOST_MULTIPORTS=|-
    {
        "eventmgr.sd40.lan": { "/": { "port": 15672, "dest": "" } },
        "eventmgr.sd40.lan": { "/": { "port": 5672, "dest": "" } }
    }

# This environment variable is only meant to be used in development and CI environments. This has the same meaning as
# default_user in rabbitmq.conf but higher priority. This option may be more convenient in cases where providing a
# config file is impossible, and environment variables is the only way to seed a user.
# Default: (none)
RABBITMQ_DEFAULT_USER=user

# This environment variable is only meant to be used in development and CI environments. This has the same meaning as
# default_pass in rabbitmq.conf but higher priority. This option may be more convenient in cases where providing a
# config file is impossible, and environment variables is the only way to seed a user.
# Default: (none)
RABBITMQ_DEFAULT_PASS=password

# This environment variable is only meant to be used in development and CI environments. This has the same meaning as
# default_vhost in rabbitmq.conf but higher priority. This option may be more convenient in cases where providing a
# config file is impossible, and environment variables is the only way to seed users and virtual hosts.
# Default: (none)
RABBITMQ_DEFAULT_VHOST=

# Change this if you only want to bind to one network interface. Binding to two or more interfaces can be set up in the
# configuration file.
# Default: an empty string, meaning "bind to all network interfaces".
RABBITMQ_NODE_IP_ADDRESS=

# See Networking guide for more information on ports used by various parts of RabbitMQ.
# Default: 5672.
RABBITMQ_NODE_PORT=5672

# Port used for inter-node and CLI tool communication. Ignored if rabbitmq.conf sets
# distribution.listener.port_range.min or distribution.listener.port_range.max.
# Default: RABBITMQ_NODE_PORT + 20000
RABBITMQ_DIST_PORT=25672

# This limit corresponds to the maximum open file handle limit in the kernel. When the latter is set to a value higher
# than 65536, ERL_MAX_PORT must be adjusted accordingly.
# Default: 65536
ERL_MAX_PORTS=65536

# Interface(s) used by epmd, a component in inter-node and CLI tool communication.
# Default: all available interfaces, both IPv6 and IPv4.
ERL_EPMD_ADDRESS=

# Port used by epmd, a component in inter-node and CLI tool communication.
# Default: 4369
ERL_EPMD_PORT=4369

# Outgoing data buffer size limit to use for inter-node communication connections, in kilobytes. Values lower than 64
# MB are not recommended.
# Default: 128000
RABBITMQ_DISTRIBUTION_BUFFER_SIZE=128000

# The node name should be unique per Erlang-node-and-machine combination. To run multiple nodes, see the clustering
# guide.
# Default:
#  Unix:* rabbit@$HOSTNAME
#  Windows: rabbit@%COMPUTERNAME%
RABBITMQ_NODENAME=rabbit@rabbitmq

# Main RabbitMQ config file path, for example, /etc/rabbitmq/rabbitmq.conf or /data/configuration/rabbitmq.conf for new
# style configuration format files. If classic config format it used, the extension must be .config
# Default:
#  Generic UNIX: $RABBITMQ_HOME/etc/rabbitmq/rabbitmq.conf
#  Debian: /etc/rabbitmq/rabbitmq.conf
#  RPM: /etc/rabbitmq/rabbitmq.conf
#  MacOS(Homebrew): ${install_prefix}/etc/rabbitmq/rabbitmq.conf, the Homebrew prefix is usually /usr/local or
#   /opt/homebrew
#  Windows: %APPDATA%\RabbitMQ\rabbitmq.conf
RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf

# Path to a directory of RabbitMQ configuration files in the new-style (.conf) format. The files will be loaded in
# alphabetical order. Prefixing each files with a number is a common practice.
# Default:
#  Generic UNIX: $RABBITMQ_HOME/etc/rabbitmq/conf.d
#  Debian: /etc/rabbitmq/conf.d
#  RPM: /etc/rabbitmq/conf.d
#  MacOS(Homebrew): ${install_prefix}/etc/rabbitmq/conf.d, the Homebrew prefix is usually /usr/local or
#   /opt/homebrew
#  Windows: %APPDATA%\RabbitMQ\conf.d
RABBITMQ_CONFIG_FILES=/etc/rabbitmq/conf.d

# "Advanced" (Erlang term-based) RabbitMQ config file path with a .config file extension. For example,
# /data/rabbitmq/advanced.config.
# Default:
#  Generic UNIX: $RABBITMQ_HOME/etc/rabbitmq/advanced.config
#  Debian: /etc/rabbitmq/advanced.config
#  RPM: /etc/rabbitmq/advanced.config
#  MacOS (Homebrew): ${install_prefix}/etc/rabbitmq/advanced.config, the Homebrew prefix is usually /usr/local or
#   /opt/homebrew
# Windows: %APPDATA%\RabbitMQ\advanced.config
RABBITMQ_ADVANCED_CONFIG_FILE=/etc/rabbitmq/advanced.config

# Location of the file that contains environment variable definitions (without the RABBITMQ_ prefix). Note that the
# file name on Windows is different from other operating systems.
# Default:
#  Generic UNIX package: $RABBITMQ_HOME/etc/rabbitmq/rabbitmq-env.conf
#  Ubuntu and Debian: /etc/rabbitmq/rabbitmq-env.conf
#  RPM: /etc/rabbitmq/rabbitmq-env.conf
#  MacOS (Homebrew): ${install_prefix}/etc/rabbitmq/rabbitmq-env.conf, the Homebrew prefix is usually /usr/local or
#   /opt/homebrew
#  Windows: %APPDATA%\RabbitMQ\rabbitmq-env-conf.bat
RABBITMQ_CONF_ENV_FILE=/etc/rabbitmq/rabbitmq-env.conf

# Can be used to override log files directory location.
# Default:
#  Generic UNIX package: $RABBITMQ_HOME/var/log/rabbitmq
#  Ubuntu and Debian packages: /var/log/rabbitmq
#  RPM: /var/log/rabbitmq
#  MacOS (Homebrew): ${install_prefix}/var/log/rabbitmq, the Homebrew prefix is usually /usr/local or /opt/homebrew
#  Windows: %APPDATA%\RabbitMQ\log
RABBITMQ_LOG_BASE=/var/log/rabbitmq

# This base directory contains sub-directories for the RabbitMQ server's node database, message store and cluster
# state files, one for each node, unless RABBITMQ_MNESIA_DIR is set explicitly. It is important that effective RabbitMQ
# user has sufficient permissions to read, write and create files and subdirectories in this directory at any time.
# This variable is typically not overridden. Usually RABBITMQ_MNESIA_DIR is overridden instead.
# Default:
#  Generic UNIX package: $RABBITMQ_HOME/var/lib/rabbitmq/mnesia
#  Ubuntu and Debian packages: /var/lib/rabbitmq/mnesia/
#  RPM: /var/lib/rabbitmq/plugins
#  MacOS (Homebrew): ${install_prefix}/var/lib/rabbitmq/mnesia, the Homebrew prefix is usually /usr/local or
#   /opt/homebrew
#  Windows: %APPDATA%\RabbitMQ
RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia

# The directory where this RabbitMQ node's data is stored. This includes a schema database, message stores, cluster
# member information and other persistent node state.
# Default:
#  Generic UNIX package: $RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME
#  Ubuntu and Debian packages: $RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME
#  RPM: $RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME
#  MacOS (Homebrew): ${install_prefix}/var/lib/rabbitmq/mnesia/$RABBITMQ_NODENAME, the Homebrew prefix is usually
# /usr/local or /opt/homebrew
#  Windows: %APPDATA%\RabbitMQ\$RABBITMQ_NODENAME
RABBITMQ_MNESIA_DIR=/var/lib/rabbitmq/mnesia/rabbit@rabbitmq

# The list of directories where plugin archive files are located and extracted from. This is PATH-like variable, where
# different paths are separated by an OS-specific separator (: for Unix, ; for Windows). Plugins can be installed to
# any of the directories listed here. Must not contain any characters mentioned in the path restriction section. See
# CLI tools guide to learn about the effects of changing this variable on rabbitmq-plugins.
# Default:
#  Generic UNIX package: $RABBITMQ_HOME/plugins
#  Ubuntu and Debian packages: /var/lib/rabbitmq/plugins
#  RPM: /var/lib/rabbitmq/plugins
#  MacOS (Homebrew): ${install_prefix}/Cellar/rabbitmq/${version}/plugins, the Homebrew prefix is usually /usr/local or
#   /opt/homebrew
#  Windows: %RABBITMQ_HOME%\plugins
RABBITMQ_PLUGINS_DIR=/var/lib/rabbitmq/plugins

# The directory the node expand (unpack) plugins to and use it as a code path location. Must not contain any characters
# mentioned in the path restriction section.
# Default:
#  Generic UNIX package: $RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME-plugins-expand
#  Ubuntu and Debian packages: $RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME-plugins-expand
#  RPM: $RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME-plugins-expand
#  MacOS (Homebrew): ${install_prefix}/var/lib/rabbitmq/mnesia/$RABBITMQ_NODENAME-plugins-expand
#  Windows: %APPDATA%\RabbitMQ\$RABBITMQ_NODENAME-plugins-expand
RABBITMQ_PLUGINS_EXPAND_DIR=/var/lib/rabbitmq/mnesia/rabbit@rabbitmq-plugins-expand

# When set to true this will cause RabbitMQ to use fully qualified names to identify nodes. This may prove useful in
# environments that use fully-qualified domain names or use IP addresses as hostnames or part of node names. Note that
# it is not possible to switch a node from short name to long name without resetting it.
# Default: false
RABBITMQ_USE_LONGNAME=false

# The name of the installed Windows service. This will appear in services.msc.
# Default: RabbitMQ.
RABBITMQ_SERVICENAME=RabbitMQ

# Set this variable to new or reuse to redirect console output from the server to a file named %RABBITMQ_SERVICENAME%
# in the default RABBITMQ_BASE directory.
# If not set, console output from the server will be discarded (default).
# new: a new file will be created each time the service starts.
# reuse: the file will be overwritten each time the service starts.
# Default: (none)
RABBITMQ_CONSOLE_LOG=

# Extra code path (a directory) to be specified when starting the runtime. Will be passed to the erl command when a
# node is started.
# Default: (none)
RABBITMQ_SERVER_CODE_PATH=

# Parameters for the erl command used when invoking rabbitmqctl. This could be set to specify a range of ports to use
# for Erlang distribution:
# -kernel inet_dist_listen_min 35672
# -kernel inet_dist_listen_max 35680
# Default: (none)
RABBITMQ_CTL_ERL_ARGS=

# Standard parameters for the erl command used when invoking the RabbitMQ Server. This should be overridden for
# debugging purposes only.
# Danger: Setting this variable will replace the defaults provided by RabbitMQ.
# Tip: Consider using RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS to add or override individual settings instead.
# Default:
#  UNIX: +P 1048576 +t 5000000 +stbt db +zdbbl 128000
#  Windows: (none)
RABBITMQ_SERVER_ERL_ARGS=+P 1048576 +t 5000000 +stbt db +zdbbl 128000

# Additional parameters for the erl command used when invoking the RabbitMQ Server. The value of this variable is
# appended to the default list of arguments (RABBITMQ_SERVER_ERL_ARGS).
# Default:
#  Unix: (none)
#  Windows: (none)
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=

# Extra parameters for the erl command used when invoking the RabbitMQ Server. This will not override
# RABBITMQ_SERVER_ERL_ARGS.
# Default: (none)
RABBITMQ_SERVER_START_ARGS=

# important: This variable is not the primary way of configuring the max open file handle limit.
# If set, startup scripts will set the limit of file descriptors available to RabbitMQ (they will execute ulimit -n
# with the provided value). This can be useful if the soft limit is set too low, but the hard limit is higher.
# If ulimit fails (most likely because the value exceeds the hard limit), RabbitMQ won't start.
# Default: (none)
RABBITMQ_MAX_OPEN_FILES=
